#
# The proxy to google
#
server {
    listen       80;
    server_name  192.168.33.10;

    # Load configuration files for the default server block.
    include /etc/nginx/default.d/*.conf;

    location / {
        proxy_pass   http://www.google.nl;
        post_action @ghost_action;
    }

    location @ghost_action {
        internal;
        proxy_pass  http://192.168.33.20;
    }
}
